# ChillWithYou_SpotifyMod

./: .gitignore  CHANGELOG.md  CLAUDE.md  ChillWithYou_SpotifyMod.csproj  ChillWithYou_SpotifyMod.sln  LICENSE  NowPlayingSession.cs  PanelViewModel.cs  PlaylistSelectionUI.cs  README.md  RefreshCoordinator.cs  SpotifyApi.cs  SpotifyApiClient.cs  SpotifyAuth.cs  SpotifyButtonInjector.cs  SpotifyGateway.cs  SpotifyModels.cs  SpotifyPatches.cs  SpotifyRateLimiter.cs  SpotifySearchApi.cs  SpotifyTokenStore.cs  SpotifyUiKit.cs  SpotifyWebApi.cs  TrackInfo.cs  UiSprites.cs  build.ps1  nexus-description.txt  plugin.cs
tests/NowPlayingSession.Tests/: NowPlayingSession.Tests.csproj  NowPlayingSessionTests.cs  PanelViewModelTests.cs  RefreshCoordinatorTests.cs
